# Microservices-songs-service

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/db/: init_db.sql
src/main/java/com/epam/songs/: SongApplication.java
src/main/java/com/epam/songs/activemq/: CreateSongListener.java  SongActivemqModel.java
src/main/java/com/epam/songs/api/: ControllerHandler.java  SongController.java  SongResponse.java
src/main/java/com/epam/songs/api/clientmodels/: SongClientModel.java
src/main/java/com/epam/songs/configs/: JmsConfig.java
src/main/java/com/epam/songs/entities/: SongEntityModel.java
src/main/java/com/epam/songs/mappers/: SongMapper.java
src/main/java/com/epam/songs/repositories/: SongJpaRepository.java
src/main/java/com/epam/songs/services/: SongsService.java
src/main/resources/: application.yml
